<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/logo"
                    android:layout_marginBottom="30dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_guideline"
                    app:layout_constraintGuide_percent=".15"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_guideline"
                    app:layout_constraintGuide_percent=".85"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_guideline"
                    app:layout_constraintGuide_percent=".15"
                    android:orientation="horizontal"/>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_guideline"
                    app:layout_constraintGuide_percent=".85"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Choose a Languages for Translate Below !"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintRight_toRightOf="@+id/right_guideline"
                    app:layout_constraintTop_toTopOf="@+id/top_guideline"
                    app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Origin Language"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

                    <Spinner
                        android:id="@+id/from_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="To Language"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

                    <Spinner
                        android:id="@+id/to_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Text to Translate"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

                    <EditText
                        android:id="@+id/text_to_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="start|top"
                        android:hint="Write anything here !"
                        android:inputType="textMultiLine"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text_translated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_text"
                        android:gravity="start|top"
                        android:hint="Will translated here !"
                        android:inputType="textMultiLine"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="sans-serif-black"
        android:text="Translate"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>